
input {
	file {
		start_position => "beginning"
		path => "/var/log/postgresql/postgresql-*.log"
		
		codec => multiline {
			pattern => "^\d{4}-\d{2}-\d{2}"
			negate => true
			what => "previous"
		}
	}
}

filter {
	if [message] =~ /statement:/ {
		mutate { add_tag => ["statement"] }
	} else if [message] =~ /plan:/ {
		mutate { add_tag => ["plan"] }
	} else {
		drop { }
	}
}

output {
	if "statement" in [tags] {
		pipeline { send_to => "pipeline_statement" }
	} else if "plan" in [tags] {
		pipeline { send_to => "pipeline_plan" }
	}
}
