input {
	jdbc {
		jdbc_connection_string => "${PG_CONNECTION_STRING}"
		jdbc_user => "${PG_USER}"
		jdbc_password => "${PG_PASSWORD}"
		jdbc_driver_class => "org.postgresql.Driver"
		statement_filepath => "${SQL_PDU_NORMALIZED_PATH}"

		# Schedule to run every hour
		schedule => "0 * * * *"

		jdbc_default_timezone => "UTC"
	}
}

filter {
	mutate { add_tag => ["pdu"] }
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => [ "${ELASTIC_HOST}" ]
		index => "power-measurements-normalized-test-index"
		ssl_certificate_verification => false
		api_key => "${ELASTIC_API_KEY}"
	}
}
